{
  "ConnectionStrings": {
    "Baglanti": "Server=DESKTOP-2O7A0J0;Database=Katmanli ;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
